<html>
<head>
	<script language=javascript>
		//function that display value
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		//function that evaluates the numbers and return result
		function solve()
		{
			exp=document.getElementById("result").value
			document.getElementById("result").value = eval(exp)
		}
		
		//function that clear the display
		function clr()
		{
			document.getElementById("result").value = ""
		}

		function del()
		{
			var temp = document.getElementById("result").value
			document.getElementById("result").value =  temp.substring(0,temp.length-1)
		}
	</script>
	<!-- for styling -->
	<style>
        input[type="button"]
		{
		background-color:white;
		color: black;
        border-radius: 15px;
        border: solid 5px rgb(247, 184, 49)x;
		text-align: center;
        width: 71px;
        height: 50px;
        font-size: 20px;
		}
		input[type="text"]
		{
		background-color:rgb(6, 20, 1);
		border: solid 1px;
		border-color: white;
		color: antiquewhite;
        width: 315px;
        height: 50px;
        font-size: 20px;
        border-radius: 15px;
        text-align-last: right;
		}
        #table1
        {
            background-color: rgb(41, 43, 63); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(173, 24, 87),rgb(78, 7, 74));
			padding: 15px;
			border-radius: 20px;
			box-shadow: rgb(255, 187, 0)	15px	15px,	rgb(14, 13, 13)	35px	35px,	rgb(14, 13, 13)	55px	55px,	rgb(14, 13, 13)	75px	75px,
						rgb(14, 13, 13)	16px	16px,	rgb(14, 13, 13)	36px	36px,	rgb(14, 13, 13)	56px	56px,	rgb(14, 13, 13)	76px	76px,
						rgb(14, 13, 13)	17px	17px,	rgb(14, 13, 13)	37px	37px,	rgb(14, 13, 13)	57px	57px,	rgb(14, 13, 13)	77px	77px,
						rgb(14, 13, 13)	18px	18px,	rgb(14, 13, 13)	38px	38px,	rgb(14, 13, 13)	58px	58px,	rgb(14, 13, 13)	78px	78px,
						rgb(14, 13, 13)	19px	19px,	rgb(14, 13, 13)	39px	39px,	rgb(14, 13, 13)	59px	59px,	rgb(14, 13, 13)	79px	79px,
						rgb(14, 13, 13)	20px	20px,	rgb(14, 13, 13)	40px	40px,	rgb(14, 13, 13)	60px	60px,	rgb(14, 13, 13)	80px	80px,
						rgb(14, 13, 13)	21px	21px,	rgb(14, 13, 13)	41px	41px,	rgb(14, 13, 13)	61px	61px,	rgb(14, 13, 13)	81px	81px,
						rgb(14, 13, 13)	22px	22px,	rgb(14, 13, 13)	42px	42px,	rgb(14, 13, 13)	62px	62px,	rgb(14, 13, 13)	82px	82px,
						rgb(14, 13, 13)	23px	23px,	rgb(14, 13, 13)	43px	43px,	rgb(14, 13, 13)	63px	63px,	rgb(14, 13, 13)	83px	83px,
						rgb(14, 13, 13)	24px	24px,	rgb(14, 13, 13)	44px	44px,	rgb(14, 13, 13)	64px	64px,	rgb(14, 13, 13)	84px	84px,
						rgb(14, 13, 13)	25px	25px,	rgb(14, 13, 13)	45px	45px,	rgb(14, 13, 13)	65px	65px,	rgb(14, 13, 13)	85px	85px,
						rgb(14, 13, 13)	26px	26px,	rgb(14, 13, 13)	46px	46px,	rgb(14, 13, 13)	66px	66px,	rgb(14, 13, 13)	86px	86px,
						rgb(14, 13, 13)	27px	27px,	rgb(14, 13, 13)	47px	47px,	rgb(14, 13, 13)	67px	67px,	rgb(14, 13, 13)	87px	87px,
						rgb(14, 13, 13)	28px	28px,	rgb(14, 13, 13)	48px	48px,	rgb(14, 13, 13)	68px	68px,	rgb(14, 13, 13)	88px	88px,
						rgb(14, 13, 13)	29px	29px,	rgb(14, 13, 13)	49px	49px,	rgb(14, 13, 13)	69px	69px,	rgb(14, 13, 13)	89px	89px,
						rgb(14, 13, 13)	30px	30px,	rgb(14, 13, 13)	50px	50px,	rgb(14, 13, 13)	70px	70px,	rgb(14, 13, 13)	90px	90px,
						rgb(14, 13, 13)	91px	91px,	rgb(14, 13, 13)	92px	92px,	rgb(14, 13, 13)	93px	93px,	rgb(14, 13, 13)	94px	94px,
						rgb(14, 13, 13)	95px	95px,	rgb(14, 13, 13)	96px	96px,	rgb(14, 13, 13)	97px	97px,	rgb(14, 13, 13)	98px	98px,
						rgb(14, 13, 13)	99px	99px,	rgb(14, 13, 13)	100px	100px;						

		}
		#grad1
		{
			background-color: rgb(2, 7, 49); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(100, 57, 79),rgb(37, 26, 88));
		}
	</style>
</head>
<!-- create table -->
<body id="grad1">
    <div style="margin: 100px;"></div>
    <center><h1 style="font: small-caps; font-family: Arial ; color: antiquewhite; text-shadow: 2px 2px 2px rgb(250, 208, 69);">CALCULATOR</h1></center>
	<table align="center" id="table1" cellpadding=3>
		<tr>
			<td colspan="4"><input type="text" id="result" disabled/></td>
		</tr>
        <tr>
			<!-- solve() will call function solve to display the result -->
            <td colspan="3"><input type="button" value="=" onclick="solve()" style="width: 235px;"/> </td>
			<td><input type="button" value="del" onclick="del()"/> </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("0") to dis("9") will call function dis to display the digits 0 to 9 -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
            <!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
        </tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
	</table>
</body>
</html>
